{
  "profiles": {
    "GrpcGreeter": {
      "commandName": "Project",
      "applicationUrl": "http://172.20.10.10",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}